<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Server Region</title>
    <style>
        body {
            background-color: #04004e;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: white;
            text-align: center;
            margin: 5px; /* Adjust margin as needed for spacing */
        }
        h2 {
            color: white;
            text-align: center;
            margin: 5px; /* Adjust margin as needed for spacing */
        }
    </style>
</head>
<body>
    <h2>server_region</h2>
    <h1>PARIS</h1>
</body>
</html>
